# Set to the name of the cluster. This is used for the project as
# well as the prefix for application names
cluster: dsrs-hoth

# Should applications automatically sync
sync: true

jupytersingle:
  labs:
    - ben
    - urban
    - jamshed
    - workshop
    - experian
    - divijk